<!DOCTYPE html>
<html>
<head>
<!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
<meta http-equiv="Content-Security-Policy"
	content="default-src 'self' data: gap: https://ssl.gstatic.com http://localhost:8080/ 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="res/jquery/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="res/jquery/js/jquery.mobile-1.4.5.min.js"></script>
<!-- CSS  -->
<link rel="stylesheet" href="res/jquery/css/jquery.mobile-1.4.5.min.css" />
<title>Hello World</title>
</head>
<body>
	<div data-role="page" id="locations">
		<div data-role="header" class="Header">
			<h1>SB Mjerenja</h1>
		</div>
		<div data-role="content" class="Content">
			<p>Izaberite lokaciju:</p>
			<ul data-role="listview" id="locationsList">
				<li><a href="#values">Item 1</a></li>
			</ul>
		</div>
	</div>
	<div data-role="page" id="values">
		<div data-role="header" class="Header">
			<h1>SB Mjerenja</h1>
		</div>
		<div data-role="content" class="Content">
			<p id="selectedLocationName">Naziv lokacije</p>
			<div class="ui-grid-b" id="valuesTable">
				<div class="ui-block-a">A</div>
				<div class="ui-block-b">B</div>
				<div class="ui-block-c">C</div>
			</div>
			<a href="#borderValues" id="borderValuesButton" class="ui-btn ui-icon-info ui-btn-icon-left ui-corner-all">Granicne vrijednosti</a>
		</div>
		<div data-role="footer" class="Footer">
			<a href="#" data-role="button" data-rel="back" data-icon="back"> Natrag</a>
		</div>
	</div>
	<div data-role="page" id="borderValues">
		<div data-role="header" class="Header">
			<h1>SB Mjerenja</h1>
		</div>
		<div data-role="content" class="Content">
			<p>Granicne koncentracije</p>
			<div class="ui-grid-a" id="borderValuesTable">
				<div class="ui-block-a">A</div>
				<div class="ui-block-b">B</div>
				<div class="ui-block-a">A</div>
				<div class="ui-block-b">B</div>
			</div>
		</div>
		<div data-role="footer" class="Footer">
			<a href="#" data-role="button" data-rel="back" data-icon="back"> Natrag</a>
		</div>
	</div>
	<script type="text/javascript" src="js/rest.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
